In [86]:
import numpy as np
import pandas as pd

In [87]:
df = pd.read_csv('titanic-passengers.csv',sep=';')
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
5,105,No,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
6,576,No,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S
7,382,Yes,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
8,228,No,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S
9,433,Yes,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S
10,135,No,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
11,294,No,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
12,755,Yes,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
13,595,No,2,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0000,NaN,S
14,127,No,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
15,434,No,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S
16,378,No,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
17,533,No,3,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,7.2292,NaN,C
18,666,No,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5000,NaN,S
19,225,Yes,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [89]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,True,False
889,False,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [90]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [91]:
#Number of missing values in Age 
df['Age'].isnull().sum()

177

In [92]:
#Number of missing values in Cabin
df['Cabin'].isnull().sum()

687

In [93]:
#Number of missing values in Emabarked
df['Embarked'].isnull().sum()

2

In [94]:
import numpy as np
#we select numeric columns in the dataframe
numeric = df.select_dtypes (include=np.number)
numeruc_columns = numeric.columns

In [95]:
#we fill the NaN values of numeric columns with the average value
df['Age'].fillna(df['Age'].mean(), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [96]:
df= df.fillna(df.mode().iloc[0])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,B96 B98,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,B96 B98,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,B96 B98,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [97]:
#number of missing values
df.drop('Cabin' , axis=1, inplace=True)

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [99]:
#drop the rows where at least one element is missing
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [100]:
#We will create a new feature (column) called family_size by combining ‘SibSp’(Sibling & Spouse) and ‘Parch’(Parent & Children).
def create_fam_size(df):
    return df["SibSp"] + df["Parch"] + 1

df["family_size"] = create_fam_size(df)

In [103]:
import re
def create_categorical_title(df):
    def find_title(name: str) -> str:
        search = re.search(
            " ([A-Za-z]+)\.", name
        )  # Search for a word with a point at the end
        if search:
            title = search.group(1)
            if title in ["Mlle", "Ms"]:
                return "Miss"
            elif title in ["Mme", "Mrs"]:
                return "Mrs"
            elif title == "Mr":
                return "Mr"
            else:
                return "Rare"
        return ""

    return_title = df["Name"].apply(find_title)
    dict_title = {"Miss": 1, "Mrs": 2, "Mr": 3, "Rare": 4}
    return return_title.replace(dict_title)


df["Title"] = create_categorical_title(df)

In [104]:
def titanic_children(passenger):
    
    age , sex = passenger
    if age <16:
        return 'child'
    else:
        return sex
df['person'] = df[['Age','Sex']].apply(titanic_children,axis=1)

In [105]:
df.head

<bound method NDFrame.head of      PassengerId Survived  Pclass  \
0            343       No       2
1             76       No       3
2            641       No       3
3            568       No       3
4            672       No       1
..           ...      ...     ...
886           10      Yes       2
887           61       No       3
888          535       No       3
889          102       No       3
890          428      Yes       2

                                                  Name     Sex        Age  \
0                           Collander, Mr. Erik Gustaf    male  28.000000
1                              Moen, Mr. Sigurd Hansen    male  25.000000
2                               Jensen, Mr. Hans Peder    male  20.000000
3          Palsson, Mrs. Nils (Alma Cornelia Berglund)  female  29.000000
4                               Davidson, Mr. Thornton    male  31.000000
..                                                 ...     ...        ...
886                Nasser, Mrs. Nicholas (Adele Achem)  female  14.000000
887                              Sirayanian, Mr. Orsen    male  22.000000
888                                Cacic, Miss. Marija  female  30.000000
889                   Petroff, Mr. Pastcho ("Pentcho")    male  29.699118
890  Phillips, Miss. Kate Florence ("Mrs Kate Louis...  female  19.000000

     SibSp  Parch      Ticket     Fare Embarked  family_size  Title  person
0        0      0      248740  13.0000        S            1      3    male
1        0      0      348123   7.6500        S            1      3    male
2        0      0      350050   7.8542        S            1      3    male
3        0      4      349909  21.0750        S            5      2  female
4        1      0  F.C. 12750  52.0000        S            2      3    male
..     ...    ...         ...      ...      ...          ...    ...     ...
886      1      0      237736  30.0708        C            2      2   child
887      0      0        2669   7.2292        C            1      3    male
888      0      0      315084   8.6625        S            1      4  female
889      0      0      349215   7.8958        S            1      3    male
890      0      0      250655  26.0000        S            1      4  female

[891 rows x 14 columns]>

In [106]:
df["Survived"].value_counts() #Get a number of who is Survived or not

No     549
Yes    342
Name: Survived, dtype: int64

In [107]:
cleanup_Survived = {"Survived":{"No": 0, "Yes": 1}}
df = df.replace(cleanup_Survived) #replace Yes & No with 0 & 1
df.head(10) #print the 1st 5 rows of the data frame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,Title,person
0,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,S,1,3,male
1,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,S,1,3,male
2,641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,S,1,3,male
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,S,5,2,female
4,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,S,2,3,male
5,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,S,3,3,male
6,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,S,1,3,male
7,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,C,3,4,child
8,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,S,1,3,male
9,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,S,2,2,female

In [108]:
df["person"].value_counts() #Get a number of male and female

male      537
female    271
child      83
Name: person, dtype: int64

In [109]:
cleanup_Sex = {"person":     {"female": 0, "male": 1 , "child": 3}}
df = df.replace(cleanup_Sex)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,Title,person
0,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,S,1,3,1
1,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,S,1,3,1
2,641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,S,1,3,1
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,S,5,2,0
4,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,S,2,3,1
5,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,S,3,3,1
6,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,S,1,3,1
7,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,C,3,4,3
8,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,S,1,3,1
9,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,S,2,2,0

In [110]:
df["Embarked"].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [111]:
cleanup_Embarked = {"Embarked":     {"S": 1, "C": 2 , "Q": 3}}

In [112]:
df = df.replace(cleanup_Embarked)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,Title,person
0,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,1,1,3,1
1,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,1,1,3,1
2,641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,1,1,3,1
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,1,5,2,0
4,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,1,2,3,1
5,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,1,3,3,1
6,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,1,1,3,1
7,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,2,3,4,3
8,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,1,1,3,1
9,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,1,2,2,0

In [114]:
df["Alone"].value_counts()

KeyError: 'Alone'

In [115]:
cleanup_Alone = {"Alone":     {"With Family": 1, "Alone": 0}}

In [116]:
df = df.replace(cleanup_Alone)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,Title,person
0,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,1,1,3,1
1,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,1,1,3,1
2,641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,1,1,3,1
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,1,5,2,0
4,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,1,2,3,1
5,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,1,3,3,1
6,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,1,1,3,1
7,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,2,3,4,3
8,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,1,1,3,1
9,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,1,2,2,0